APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TmwkbTYJFukNbPM0ZLmdntToSQQJjGkQJsgaRLT+9uA=
APP_DEBUG=true
APP_URL=https://laravel-stater-kit.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Social Authentication
# To enable social login, obtain API credentials from the respective provider
# and set the following environment variables

# Google OAuth
GOOGLE_CLIENT_ID="909256490168-9c5e63bdefgffrq7gc80rb6alccaakcf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23lih3vWFaPk4heXbw"
GITHUB_CLIENT_SECRET="a30fb4bf572313c6133d4e44ba7be78c022f6ee7"

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Twitter OAuth (X)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
